*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Cairo", sans-serif;
}
/* start header */
.header{
    position: fixed;
    width: 100%;
    height: 110px;
    top: 0;
    left: 0;
    z-index: 5000;
    background-image: linear-gradient(-145deg, rgb(201, 162, 21) 0%, rgb(225, 193, 77) 100%) ;
    transition: height .6s ease;
}
@media(min-width:1200px){
    .header{
        background-image: url('../images/header-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .nav-item{
        padding-inline: 30px;
    }
    .nav-item:last-child{
        padding-right: 0;
    }
}
.shrink{
    height: 80px;
    background-image: linear-gradient(-145deg, rgb(201, 162, 21) 0%, rgb(225, 193, 77) 100%) ;
}
.nav-link{
    font-size: 14px;
    color: #000;
    letter-spacing: 1px;
    transition: all 0.3s ease 0s;
    /* transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
}
.nav-link.active{
    color: #fff;
}
.nav-link:hover, .nav-link:focus{
    color: #fff;
}
/* navbar-toggler-icon */
.navbar-toggler:focus{
    box-shadow: none;
}
.burger {
    position: relative;
    width: 40px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    display: block;
  }
.burger input{
    display: none;
  }
.burger span {
    display: block;
    position: absolute;
    left: 0;
    height: 2px;
    width: 75%;
    background: #fff;
    border-radius: 9px;
    transition: .25s ease-in-out;
}
.burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
}
.burger span:nth-of-type(2) {
    top: 50%;
    height: 3px;
    width: 100%;
    transform: translateY(-50%);
    transform-origin: left center;
}
.burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
}
.burger input:checked ~ span:nth-of-type(1) {
    width: 100%;
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
}
.burger input:checked ~ span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}
.burger input:checked ~ span:nth-of-type(3) {
    width: 100%;
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
}
@media(max-width:767.98px){
    .navbar-nav{
        width: 90%;
        margin: auto;
        margin-top:35px;
    }
    .navbar-nav li{
        color: #191a20;
        background-color:#f7f7f7 ;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        text-align: center;
    }
    .navbar-nav li:first-child{
        border-top: 1px solid #eee;
    }
    .navbar-nav li:hover{
        background: #eee;
    }
    .nav-link:hover, .nav-link:focus, .nav-link.active{
        color: #BF9223;
    }
}
/* end inteface header */
section.inteface{
    height: 100vh;
    padding-top: 200px!important;
    padding-bottom: 0!important;
    overflow: hidden;
}
.banner-left{
    width: 214px;
    height: 429px;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 50;
}
.banner-right{
    width: 378px;
    height: 378px;
    position: absolute;
    top: 10%;
    right: -10%;
    transform: translate(70%, -50%);
    z-index: 50;
}
.interface-text, .interface-image{
    position: relative;
    z-index: 55;
} 
.interface-text h1{
    font-size: 64px;
    color: #111111;
    font-weight: 900;
    line-height: 90px;
    margin-bottom: 40px;
}
.interface-text h1 span{
    color: #FFD037;
}
.interface-text .btn{
    font-size: 13px;
    background: linear-gradient(-145deg, #FFBF20 0%, #BF9223 100%);
    padding: 12px 30px;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s;
}
.interface-text .btn:focus{
    box-shadow: none;
}
.interface-text .btn a{
    color: #fff;
    text-decoration: none;
}
.interface-text .btn:hover{
    background: linear-gradient(-145deg, #BF9223 0%, #FFBF20 100%);
    opacity: 0.9;
}
@media(max-width:991px){
    section.inteface{
        height: auto;
    }
    .interface-text{
        font-size: 62px;
        text-align: center;
    }
}
/* end inteface section */
/* start Vehicles section */
.title p{
    font-size: 13px;
    color: #7a7a7a;
    font-weight: 600;
}
.title div{
    line-height: 40px;
    font-size: 28px;
    font-weight: 900;
    color: #111;
}
.title div span{
    color: #edc257;
}
.car{
    border-radius: 15px;
    padding: 50px 30px;
    margin: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06); 
}
.car img{
    width: 150px!important;
    display: block;
    margin: 16px auto;
}
.car-text h4{
    margin-block: 15px;
    font-size: 20px;
    font-weight: 800;
}
.car-text p{
    font-size: 14px;
    line-height: 25px;
    color: #BF9223;
}
/* end Vehicles section */
/* start real estate section */
.realEstate::before{
    content: '';
    background-image: url(../images/before.png);
    position: absolute;
    left: 45px;
    top: -50px;
    width: 291px;
    height: 231px;
    z-index: -1;
}
.realEstate::after{
    content: '';
    background-image: url(../images/after.png);
    position: absolute;
    right: 45px;
    top: -50px;
    width: 291px;
    height: 231px;
    z-index: -1;
}
.dashes{
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    color: #BF9223!important;
}
.my-nav-tab, .my-nav-tab .nav{
    padding-inline: inherit!important;
}
.my-nav-tab .nav-link{
    display: inline-block;
    width: 100%;
    color: #111;
    background-color: #fff!important;
    border: 3px solid rgb(230, 181, 48);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    padding: 15px 30px;
    margin-bottom: 40px;
    font-size: 20px;
    letter-spacing: 0;
    font-weight: 900;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.my-nav-tab .nav-link.active{
    color: #BF9223;
}
.card{
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}
.card-img img{
    width: 100%;
    height: 100%;
}
.price{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    background: linear-gradient(-145deg, #c7a54f 0%, rgba(246, 191, 159, 1) 100%);
    padding: 8px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 3px;
    text-align: center;
}
@media(max-width:767px){
    .card-img img{
        max-height: 500px!important;
    }
}
.card-title{
    font-size: 20px;
    color: #111;
    font-weight: 800;
}
.card-text{
    font-size: 14px;
    line-height: 25px;
    color: #BF9223;
}
.card-text:nth-of-type(3){
    color: #111;
    font-weight: 600;
}
.card a{
    font-size: 14px;
    color: #F7BD2E
}
/* end real estate section */
/* start marketing div */
.marketing{
    padding: 200px 0;
    background: url(../images/marketing-bg.png);
    background-size: cover;
}
.marketing-text p:nth-of-type(1){
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2;
}
.marketing-text div{
    font-size: 62px;
    font-weight: 900;
    color: #fff;
}
.marketing-text p:nth-of-type(2){
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 40px;
}
.marketing-text .btn{
    color: #F7BD2E;
    background-color: #fff;
    padding: 12px 30px;
    font-size: 13px;
    font-weight: 500;
    transition: all .3s;
    box-shadow: none!important;
}
.marketing-text .btn:hover{
    opacity: .9;
}
/* end marketing div */
/* start numbers div */
.numbers{
    font-size: calc(1.425rem + 2.1vw)!important;
    line-height: 1.2;
}
.cardd:hover .cardd-img img{
    opacity: .7;
}
.cardd-img img{
    border: 1px solid #000;
    object-fit: cover;
    transition: .3s ease;
    z-index: 9;
}
.icons{
    position: absolute;
    top: 0;
    left: 0;
    width: 38px;
    height: 100%;
    font-size: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    z-index: 10;
    opacity: 0;
    transform: translateX(-100%);
    transition: .3s ease;
}
.icon{
    color: #000!important;
}
.cardd:hover .cardd-img .icons{
    transform: translateX(0);
    opacity: 1;
}
/* end numbers div */
